AI Kitchen Wellness Assistant Prediction Results
==================================================

Persona Assignment Classification Report:
               precision    recall  f1-score   support

     Budgeter       1.00      1.00      1.00       351
Time-Strapped       1.00      1.00      1.00       396
  Traditional       1.00      1.00      1.00       253

     accuracy                           1.00      1000
    macro avg       1.00      1.00      1.00      1000
 weighted avg       1.00      1.00      1.00      1000


Best Persona Model Params: {'max_depth': None, 'n_estimators': 200}

Buying Habits Classification Report:
              precision    recall  f1-score   support

           0       0.61      0.88      0.72      1016
           1       0.00      0.00      0.00       518
           2       0.51      0.59      0.55       466

    accuracy                           0.58      2000
   macro avg       0.37      0.49      0.42      2000
weighted avg       0.43      0.58      0.49      2000


Best Buying Model Params: {'C': 1}

New User Prediction:
-------------------------
Survey Scores:
  time_pressure_score: 0.75
  health_consciousness_index: 2
  waste_propensity_score: 0.9
  ai_receptiveness_score: 0.8

Predicted Persona: Time-Strapped
Predicted Impulse Buying Frequency: Often
